{
  "name": "actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wi-CCA/actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wi-CCA/actions/issues"
  },
  "homepage": "https://github.com/wi-CCA/actions#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "hardhat": "^2.12.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  }
}
